<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Home"  />


    <item
        android:id="@+id/navStat"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Statistic" />

    <item
        android:id="@+id/navtransfer"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Transfer" />

    <item
        android:id="@+id/navhealth"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Health" />
</menu>
